
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Ghost</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="walletForm">
            <h1>Enter your Kaspa Wallet Address</h1>
            <form id="submitWalletForm">
                <input type="text" id="walletAddress" placeholder="Enter your Kaspa Wallet Address" required>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div id="playScreen" class="hidden">
            <button id="startGameButton">Start Game</button>
        </div>
        <div id="gameOver" class="hidden">
            <h1>Game Over</h1>
            <button onclick="restartGame()">Restart</button>
            <div id="leaderboard" class="hidden">
                <h2>Leaderboard</h2>
                <ul id="leaderboardList"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
