
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Press Start 2P', sans-serif;
}

#gameContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

canvas {
    width: 100%;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
    border: none;
}

form, h1 {
    text-align: center;
    margin: 10px 0;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    max-width: 400px;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
}

#gameOver, #leaderboard, #playScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hidden {
    display: none;
}

#leaderboardList {
    list-style: none;
    padding: 0;
}

#scoreDisplay {
    position: absolute;
    top: 10px;
    font-size: 24px;
    color: white;
}

@media only screen and (max-width: 768px) {
    input, button {
        font-size: 14px;
        padding: 8px;
        width: 90%;
    }

    canvas {
        max-height: 90vh;
    }

    h1 {
        font-size: 18px;
    }

    button {
        font-size: 14px;
    }
}
